#if server is already in use, we can change the port in this way and run again
server.port=8081
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Samarth Narula
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/app/health
info.project.env=dev
#Enableing H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test