management.endpoints.web.exposure.include=metrices,info,health
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Samarth Narula
info.project.env=local
#this is to enable all the end points
#management.endpoints.web.exposure.include=*
#the next one is to change the base url
management.endpoints.web.base-path=/app/health
#now the url is localhost:8080/app/health
#spring.profiles.active=dev
#spring.profiles.active=uat
spring.profiles.active=prod